                                                    .:-===.                      
                                                 .:::---==-                     
                                                :-:::::-====.                   
                                               -::::::-====++=:                 
                                              :::::::-=+=++++=++:               
                                             .-.::::-==++++++=====.             
                                              =:::-==+++++++=======             
         .::::::.                         ..  :====++++++++++=====+.            
       :=---=+**::               -=      .-=   ===+++++++++++++++++=.           
     .=====*%%#.           .--   -==     ==-   -:-+++++++*##*+++++==+=:         
    :====+**#*#             -==:  +=-   ==+.  -+::=++++#%%%%%#++=======:        
    +==+++*+++*-         .   -==-.-==-:==+* .==+---=+*%%%%%%%%%+=======-        
    -++++**+++++:        -=-. -===+===+++++++++=. :****#%%%%%%%=======+:        
     ++++++*+++++:        :=====+=-:-==+-:..-++= :**=:+#%%%%###====++++         
     +=====++++++-      .. :=====---===.   ..-+=  .- :+%%%##**#++++++++         
     ======+++++=      :.=:.  .=======:..:=+*+*:  ..: +*%#*****++++++*--        
     -+++++++++-      :..-======-----==-=+++++=  ..:-+=###**#+=+++*++-::        
      .-++++::-    .:::  .-=-=-------==:.==.=:  .:::+===+***++++++*+:           
         :::..:.. :-++=.     . .-----::       .:::::*+==++++++++++*:            
            :-.---::::=..                  ..::--:::-++++++++++++-...           
          ..:--=:--=---==::..............:::---::::::+=+*++++**=-::::-:         
       ..:::. :==:  .:--=+-:::-:::::::::::--:::..::=*+=---::. .:==-:----:       
    ..::-: .-+==:        :::::::-------::--:::::...              -+==------.    
:..=::-:     .                                                    .==+=+=-==---:
               _  __          _     _      ___  ____                    
              | |/ /_ __ __ _| |__ | |__  / _ \/ ___| ___               
 _____ _____  | ' /| '__/ _` | '_ \| '_ \| | | \___ \/ __|  _____ _____ 
|_____|_____| | . \| | | (_| | |_) | |_) | |_| |___) \__ \ |_____|_____|
              |_|\_\_|  \__,_|_.__/|_.__/ \___/|____/|___/              
